<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About</title>
<style>
#section {
width:80px;
height:80px;
color:#999999;
border:groove;
}
#About {
width:1000hv;
height:auto;
background-color:#33FFCC;
margin-bottom:80px;
}
#left {
width:630px;
height:1000hv;
background-color:GRAY;
float:left;
}
#right {
width:630px;
height:500hv;
background-color:GRAY;
float:right;
margin-bottom:20px;
}
#header {
width:1000px;
height:100hv;
border:groove;
}
h1{
text-align:center;
font-style:normal;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:30px;
}
</style>

</head>

<body>
<header>

<div id="About">
<h1> About my Self</h1>
<div id="left">

       <p > Hello, I am Amanuel Degife <br> I came frome Arba Minc which is 500 km <br> far away from acentral city of Ethiopia.</p>
<p>    I studied primary and secondary school at Arbaminch Rohobot<br>
                primary and secondary school, after completed secondary school,<br>
                i join Adis Abeba University.
                and know i am first year student @<br> AAU.</p>
		<p > If you get this website, you can also get may address <br/>
             
		   inofrmaation given in this website <br> </p>
		   <p>Have A good time!       </p>
		   </br>
		   <img src="image/images (2).jpg" width="630" height="300"/>
		
</div>

<div id="right">
       <h2> This is my hobbies</h2>
        <ul>
		    <li><a href="#">listining music </a></li>
			<li>learning about diffrent things</li>
			<li>Reading fiction</li>
                        <li>Watching movie</li>
		</ul><br/>
		<video width="630" height="333" controls>
            <source src="video and audio/2.mp4" type="video/mp4">
        </video>
		
		<audio controls  wedth="450" height="100">
  <source src="video and audio/1.mp3" type="audio/mp3">
  <source src="07_Track_7.mp3" type="audio/mpeg">
  </audio>
           
  </div>
			
</div>
</header>
    
</body>
</html>
