<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bioraphy</title>
</head>


<style>
body {
background-image:none;
background-color: pink;
}
#section {
width:80px;
height:80px;
color:#999999;
border:groove;
}
#About {
width:1000hv;
height:auto;
background-color:#33FFCC;
margin-bottom:80px;
}
#left {
width:630px;
height:581px;
background-color:GRAY;
float:left;
}
#right {
width:630px;
height:581px;
background-color:GRAY;
float:right;

}
#header {
width:1000px;
height:100hv;
border:groove;
}
h1{
text-align:center;
font-style:normal;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:30px;
color: blue;
}
p{
text-align: justify;
}
</style>
<body>
<header>

<div id="Bio">
<h1> Biography </h1>
<div id="left">

       <p > Hello, I am Amanuel Degife <br> I came frome Arba Minc which is 500 km <br> far away from acentral city of Ethiopia.</p>
<p>    I studied primary and secondary school at Arbaminch Rohobot<br>
                primary and secondary school, after completed secondary school,<br>
                i join Adis Abeba University.
                and know i am first year student @<br> AAU.</p>
		<p > If you get this website, you can also get may address <br/>
             
		   inofrmaation given in this website <br> </p>
		   <p>Have A good time!       </p>
		   </br>
		   <img src="image/IMG_20210217_110916_401.jpg" width="620" height="280"/>
		
</div>

<div id="right">
       <h2> Biography</h2>
         <img src="image/IMG_20190713_113120.jpg" width="200" height="150"/> <p> Up until fairly recently, i had no idea what it was that i wanted to do. 
          while i have put down communications as my preffered major on the application, thats only becouse of some recent changes.
          for most of my life i went through a lot of diffrent listless moods. i wasnt ever realy tied down to one thing. infact, 
          when i was chield i was rather overwight.</p>
        <p> i am not at all trying to belittle the challenges that come with waight problems.i have been throuh a lot of them myself. 
           i grow up assoceated food with love  and my family is always rying to share alot of grat mwals with me. i wasnt exactely
           the most productiv person and i grow to be what one might call pleasently plimp. i enjoy my time with my family at our small
           traditional country home. Therefore, i didnt want to admit that anyting was an issue.</p> 
        <p> When i finally got high school, things had started to change. i made a resolution and actualy stuck to it.i wanted to have
           a healthy waight and i set a goal. i also promissed to reward myself by trying somhing new. Once i had realy started to get 
           physically active. I ended up joining the club that dose the announcemet over the public address. That tought me how much
           i actually love talking to people. i have enjoyed my new found success and i hop that i can aid other people through my love of mass
           communication in a non judmental way that they feel comfortable with.</p> 
           
           
          
  </div>
			
</div>
</header>
</body>
</html>


