<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>contact</title>
</head>

<style>
body{

padding:0;
margin:0;
text-align:center;
background-image:url(image/images1.jpg);
background-size:cover;
background-position:center;
font-family:Georgia, "Times New Roman", Times, serif;
}
.contact-titl {
margin-top:100px;
color:white;
text-transform:uppercase;
tansition: all 4s ease-in-out;
}
.contact-titl h1 {
font-size:30px;
line-height:20px;
}
.contact-titl h2 {
font-size:25px;
}
form {
margin:50px;
tansition: all 4s ease-in-out;
}
.form-control {
width:600px;
background:transparent;
border:none;
outline:none;
border-bottom:1px solid gray;
color:#fff;
font-size:20px;
margin-bottom:16px;
}
input {
height:45px;
}
form  .submit {
width:400px;
background:#FF9900;
border-color:#FF9900;
color:#fff;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px;
}
form  .submit: hover {
background-color:#FF6666;
cursor:pointer;
{





</style>
<body>

 <div class="contact-titl">
 <h1> HELLO I am AMANUEL</h1>
 <h2> am ready to help you</h2>
 </div>
 <div class="contact-form">
 <form id="contact-form" method="post" action="">
 <input name="name" type="text" class="form-control" placeholder="name" required><br/>
 <input name="name" type="email" class="form-control" placeholder="e-mail" required><br/>
 <textarea name="message" class="form-control" placeholder="message" rows="4" required ></textarea><br/>
  <input type="submit" class="form-control submit" value="Send message">
             
</body>
</html>
