<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home page</title>
</head>
<style>
body {
padding:0;
margin:0;
text-align:center;
background-image:url(image/gum.jpg);
background-size:cover;
background-position:center;
font-family:Georgia, "Times New Roman", Times, serif;
}
#menu ul{
list-style:none;
float:right;
margin-top:16px;
}
#menu ul li {
background-color:white;
width:150px;
border:1.5px solid gray;
height:40px;
line-height:50px;
text-align:center;
float:left;
color:red;
font-size:25px;
margin-bottom:0px;
}
#menu ul li:hover{
background-color:#66FF99;
}
#menu ul ul {
display:none;
}
#menu ul li:hover > ul {
display:block;
}
#header {
height:50px;
width:auto;
}
header {
width:auto;
height:95vh;
list-style-position:inside;
text-align:right;
background-repeat:no-repeat;
background-size: cover;
z-index:-10;
}
h1 {
margin-bottom:300px;
margin-top:0px;
text-align:center;
font-family:Arial, Helvetica, sans-serif;
font-size:44px;
text position: center;
}
footer {
margin-bottom:0px;
mergin-top:350px;
font-family:Geneva, Arial, Helvetica, sans-serif;
font-style:italic;
font-size:12px;
}
</style>
<body>
<header>
 
     <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
			   
            </ul>
     </div>
	 <div id="hed">
 </div>
</header>
<div id="footer">
      <footer>
	   <address>
      Done By <a href="http://mitenh.wixsite.com/group1"> Amanuel.D </a> &copy; 2021 
      </footer>


</body>
</html>
